<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>每天都被自己帅醒!</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="../js/vue.js"></script>
	<style type="text/css">
		/* 过渡的样式 */
		/* .fade-enter-active,
		.fade-leave-active {
			transition: all 1s;
		}

		.fade-enter,
		.fade-leave-to {
			opacity: 0;
		} */

		/* 显示的时候的用到的样式 */
		/* .fade-enter{
			opacity: 0;
		}
		.fade-enter-active{
			transition: all 2s;
		}
		.fade-enter-to{
			opacity: 1;
		} */

		/* 隐藏的时候的用到的样式 */
		/* .fade-leave{
			opacity: 1;
		}
		.fade-leave-active{
			transition: all 2s;
		}
		.fade-leave-to{
			opacity: 0;
		} */


		.fade-enter,
		.fade-leave-to{
			opacity: 0;
		}
		.fade-enter-active,
		.fade-leave-active{
			transition: all 2s;
		}
		

	</style>
</head>

<body>
	<div id="app">
		<button @click="isShow=!isShow">切换效果</button>
		<transition name="fade">
			<p v-show="isShow">很开心的华哥</p>
		</transition>

	</div>
	<script type="text/javascript">
		const vm = new Vue({
			el: '#app',
			data: {
				isShow: false
			}
		})
	</script>
</body>

</html>